<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cadastro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body background="background-pine-texture-82256.jpg">
    <h2>Faça Seu Cadastro</h2>
    <form action="" method="GET">
        <label>Nome do Usuário: </label><br/>
        <input type="text" maxlength="10" name="user" placeholder="digite seu nome comopleto" required/><br/>
        <label>Digite seu E-mail: </label><br/>
        <input type="email" maxlength="35" name="email" placeholder="digite seu email para cadastro" required/><br/>
        <label> Senha:</label><br/>
        <input type="password" maxlength="6" name="pass" placeholder="digite sua senha 6 digitos" required/><br/>
        <label> Confirmação de Senha:</label><br/>
        <input type="password" maxlength="6" name="pass" placeholder="digite sua senha 6 digitos" required/><br/>
        <label>Digite seu CPF:</label><br/>
        <input type="number" maxlength="11" placeholder="digite seu cpf" required/><br/>
        <label>Data de Nascimento:</label><br/>
        <input type="date" maxlength="8" name="data" placeholder="digite da sua data e ano de nascimento" required/><br/>
        <label>Telefone:</label><br/>
        <input type="tel" maxlength="10" placeholder="digite seu telefone celular" required/><br/>
        <label>Estado:</label><br/>
        <select name="Uf">
                <option name="AC">Acre</option>
                <option name="AL">Alagoas</option>
                <option name="AP">Amapá</option>
                <option name="AM">Amazonas</option>
                <option name="BA">Bahia</option>
                <option name="CE">Ceará</option>
                <option name="DF">Distrito Federal</option>
                <option name="ES">Espírito Santo</option>
                <option name="GO">Goiás</option>
                <option name="MA">Maranhão</option>
                <option name="MT">Mato grosso</option>
                <option name="MS">Mato grosso do sul</option>
                <option name="MG">minas gerais</option>
                <option name="PA">Pará</option>
                <option name="PB">Paraíba</option>
                <option name="PR">Paraná</option>
                <option name="PE">Pernambuco</option>
                <option name="PI">Piauí</option>
                <option name="RJ">Rio de janeiro</option>
                <option name="RN">Rio Grande do Norte</option>
                <option name="RS">Rio Grande do Sul</option>
                <option name="RO">Rondônia</option>
                <option name="RR">Roraima</option>
                <option name="SC">Santa Catarina</option>
                <option name="SP">São paulo</option>
                <option name="SE">Sergipe</option>
                <option name="TO">Tocantins</option><br/>
                <input type="submit" value="salvar">


        </select><br/>


    </form>
    
</body>
</html>
